#
# OSGI TUTORIAL BOOKING APPLICATION APPLICATION
#

Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: \
	Booking application

Private-Package:  \
	osgi.tutorial.booking.application

EnRoute-Application: 	osgi.tutorial.booking
JPM-Command:			booking

-includeresource: \
	{readme.md}, \
	{configuration=configuration}, \
	{static=static}, \
	web=web

-buildpath: \
	osgi.enroute.base.api,\
	osgi.tutorial.booking.api;version=latest
	
-testpath: \
	osgi.enroute.junit.wrapper;version=4.12
-resolve: auto
-runbundles: org.apache.felix.log;version='[1.0.1,1.0.2)'
